<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .inner-blocks {
                display: inline-block;
                background-color: black;
                margin-top: 50px;
                margin-left: 50px;
                width: 100px;
                height: 100px;
            }
        .outter-blocks {
            width: 350px;
            height: 200px;
            display: inline-block;
            margin: -8px;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        </style>
</head>
<body>
    <div class="outter-blocks" id="red">
        <div class="inner-blocks"></div>
        <div class="inner-blocks"></div>
    </div>
    <div class="outter-blocks" id="blue">
        <div class="inner-blocks"></div>
        <div class="inner-blocks"></div>
    </div>
</body>
</html>